ideas = {
    country = {
        SV1_gypsy_Wars = {
            picture = gypsy_zrada
            allowed = {
                always = yes
            }

            modifier = {
                surrender_limit = -0.9
                production_speed_buildings_factor = -10000
                production_factory_max_efficiency_factor = -10000
                stability_factor = -1
                war_support_factor = -1
                army_attack_factor = -0.9
                army_defence_factor = -0.9
            }
        } 
    }
}
