#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	SAD_we_are_explored_opinion_modifier = {
		value = 25
	}

	anti_Bogdan_propaganda_opinion_modifier = {
		value = -30
	}

	Bogdan_stalking_opinion_modifier = {
		value = -25
	}

	convict_Bogdan = {
		value = 50
	}

	convict_SPO = {
		value = 50
	}
	
}
