division_template = {
	name = "Sadovody"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
	}
	support = {

	}
}

units = {
	division = {
		location = 2908
		division_template = "Sadovody"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		location = 6598
		division_template = "Sadovody"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}
