division_template = {
	name = "Security"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {

	}
}

units = {
	division = {
		location = 15835
		division_template = "Security"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 3157
		division_template = "Security"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 7975
		division_template = "Security"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 6416
		division_template = "Security"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
