division_template = {
	name = "Hobos"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {

	}
}

units = {
	division = {
		location = 3400
		division_template = "Hobos"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		location = 3400
		division_template = "Hobos"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		location = 3400
		division_template = "Hobos"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		location = 3400
		division_template = "Hobos"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		location = 3400
		division_template = "Hobos"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}
